# Par-Tipsy

./: README.md  build.gradle  local.properties  settings.gradle  triplekaisse.json
app/: build.gradle
app/src/androidTest/java/com/example/triplekaisse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.db
app/src/main/java/com/example/triplekaisse/: TKApplication.kt
app/src/main/java/com/example/triplekaisse/data/: GameDatabase.kt  GameDatabaseDao.kt  GameRepository.kt
app/src/main/java/com/example/triplekaisse/data/entity/: ItemEntity.kt  PlayerEntity.kt
app/src/main/java/com/example/triplekaisse/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/triplekaisse/domain/model/: ExampleGameMode.kt  Game.kt  GameMode.kt  GameModeStrategy.kt  Item.kt  NormalGameMode.kt  Player.kt  Team.kt  TeamGameMode.kt
app/src/main/java/com/example/triplekaisse/presentation/item/: ItemAdapter.kt  ItemFragment.kt  ItemListFragment.kt  ItemListViewModel.kt  ItemViewHolder.kt  ItemViewModel.kt
app/src/main/java/com/example/triplekaisse/presentation/menu/: AddPlayerDialogFragment.kt  MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  PlayerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/example/triplekaisse/presentation/question/: QuestionFragment.kt  QuestionViewModel.kt  UiQuestion.kt
app/src/main/res/drawable/: button_add.xml  button_add_desc.xml  button_play.xml  button_player.xml  dialog.xml  gradient.xml  green_grad.xml  ic_arrow_down.xml  ic_arrow_up_svgrepo_com.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_disable_24.xml  ic_baseline_add_disable_24.xml  ic_cross.xml  ic_hide.xml  ic_plus_disable.xml  ic_show.xml  menu.xml  pink_grad.xml  rounded_card.xml  spinner_cat_background.xml  spinner_dropdown.xml
app/src/main/res/layout/: cat_spinner_dropdown_item.xml  cat_spinner_item.xml  edit_fragment.xml  fragment_dialog.xml  item_item.xml  main_activity.xml  menu_fragment.xml  new_item.xml  player_item.xml  question_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/triplekaisse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.tangame.data.GameDatabase/: 1.json
schemas/com.example.triplekaisse.data.GameDatabase/: 1.json
